# ForumApi

./: HASOapi2.sln
HASOapi2/: ForumApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HASOapi2/Controllers/: ClasseController.cs  CommentController.cs  DownloadController.cs  ListeattsController.cs  ListefinalController.cs  LoginController.cs  PublicationController.cs  UploadController.cs  UploadedfileController.cs  UserController.cs  WeatherForecastController.cs
HASOapi2/Extensions/: ServiceExtensions.cs
HASOapi2/Migrations/: 20200625130530_HASOapi2.Models.HASODBContext.Designer.cs  20200625130530_HASOapi2.Models.HASODBContext.cs  20200625165237_HASOapi2.Models.HASODBContext2.Designer.cs  20200625165237_HASOapi2.Models.HASODBContext2.cs  20200627193302_HASOapi2.Models.HASODBContext3.Designer.cs  20200627193302_HASOapi2.Models.HASODBContext3.cs  20200703152912_HASOapi2.Models.HASODBContext4.Designer.cs  20200703152912_HASOapi2.Models.HASODBContext4.cs  HASODBContextModelSnapshot.cs
HASOapi2/Models/: Classe.cs  Comment.cs  HASODBContext.cs  Listeatt.cs  Listefinal.cs  Publication.cs  Uploadedfile.cs  User.cs
HASOapi2/Models/DataManager/: ClasseManager.cs  CommentManager.cs  ListeattsManager.cs  ListefinalManager.cs  PublicationManager.cs  UploadedfileManager.cs  UserManager.cs
HASOapi2/Models/Repository/: IDataRepository.cs
HASOapi2/Properties/: launchSettings.json
